# Mini_Chat

./: .gitignore  README.md  changes-summary.md  package-lock.json  pom.xml
documents/: project_basic_info.md  project_improvement_report.md
frontend/: package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/lib/: api.ts  chatSocket.ts
frontend/src/pages/: AuthPage.tsx  ChatPage.tsx
src/main/java/com/easychat/: CodeGeneratorForGDBC.java  EasyChatApplication.java  InitRun.java
src/main/java/com/easychat/config/: InterceptorConfig.java  Knife4jConfiguration.java  RedisConfig.java
src/main/java/com/easychat/controller/: ChatController.java  ChatMessageController.java  ChatSessionController.java  ChatSessionUserController.java  GroupInfoController.java  InternalPushController.java  UserContactApplyController.java  UserContactController.java  UserInfoBeautyController.java  UserInfoController.java
src/main/java/com/easychat/entity/: ResultVo.java  WsInitDate.java
src/main/java/com/easychat/entity/DO/: ChatMessage.java  ChatMessageUserStatus.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java
src/main/java/com/easychat/entity/DTO/request/: ApplyGroupAddDTO.java  ChatSendMessageDTO.java  DisposeApplyDTO.java  GetMessageHistoryDTO.java  LoginDTO.java  MessageAckDTO.java  MessageSendDTO.java  RegisterDTO.java  SetGroupDTO.java
src/main/java/com/easychat/entity/DTO/response/: MessageHistoryResponseDTO.java  UserApplyListResponseDTO.java
src/main/java/com/easychat/enums/: ContactApplyStatusEnum.java  ErrorCodeEnum.java  FriendStatusEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  UserJoinTypeEnum.java
src/main/java/com/easychat/hander/: GlobalExceptionHandler.java
src/main/java/com/easychat/handler/: GlobalExceptionHandler.java
src/main/java/com/easychat/interceptor/: Interceptor.java
src/main/java/com/easychat/kafka/: KafkaConsumerConfig.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaProducerConfig.java  MessageSendDTODeserializer.java  MessageSendDTOSerializer.java
src/main/java/com/easychat/mapper/: ChatMessageMapper.java  ChatMessageUserStatusMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoMapper.java
src/main/java/com/easychat/service/: AIService.java  DatasetService.java  IChatMessageService.java  IChatSessionService.java  IChatSessionUserService.java  IGroupInfoService.java  IJWTService.java  IRedisService.java  IUserContactApplyService.java  IUserContactService.java  IUserEmailBloomService.java  IUserInfoService.java  RedisService.java
src/main/java/com/easychat/service/application/: ContactApplicationService.java  MessageApplicationService.java  MessagePushService.java  RobotChatService.java  UserOnlineService.java
src/main/java/com/easychat/service/domain/: SessionDomainService.java
src/main/java/com/easychat/service/impl/: AIServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  JWTServiceImpl.java  RedisServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserEmailBloomServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/easychat/test/: KafkaIntegrationTest.java  SocketClient.java  SocketService.java  email.java  map.java
src/main/java/com/easychat/utils/: ConstantUtils.java  CopyTools.java  GroupIdTools.java  JsonUtils.java  SessionIdUtils.java
src/main/java/com/easychat/webSocket/: ChannelContextUtils.java  MessageHandler.java
src/main/java/com/easychat/webSocket/netty/: HandlerHeartBeat.java  HandlerWebSocket.java  NettyWebSocketStarter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: 2026-07-05-message-reliability.sql  2026-07-06-message-user-status.sql  2026-07-07-group-session-id.sql
src/main/resources/mapper/xml/: ChatMessageMapper.xml  ChatMessageUserStatusMapper.xml  ChatSessionUserMapper.xml  GroupInfoMapper.xml  UserContactApplyMapper.xml
src/main/resources/static/: chat.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js  websocket.js
src/test/java/com/easychat/service/impl/: JWTServiceImplTest.java  RedisServiceImplTest.java
src/test/java/com/easychat/utils/: SessionIdUtilsTest.java
