#port
server.port=5050
ws.port=5051
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easychat?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123123
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#spring.redis.timeout=10000
#spring.redis.lettuce.pool.max-wait=-1
#spring.redis.lettuce.pool.max-idle=5
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-active=20

#email
spring.mail.host=smtp.163.com
spring.mail.username=mamm127323@163.com
spring.mail.password=JXcfbdyjCE8qzPRy
spring.mail.properties.mail.smtp.ssl.enable=true


#other
spring.mvc.servlet.load-on-startup=1
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jpa.open-in-view=false

#sa-token.token-name=satoken
#sa-token.timeout=2592000
#sa-token.active-timeout=-1
#sa-token.is-concurrent=true
#sa-token.is-share=true
#sa-token.token-style=uuid
#sa-token.is-log=true

#kafuka



logging.level.org.springframework.web=DEBUG
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl