#port
server.port=5050
ws.port=5051
#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easychat?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123123
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group1
## 消费者 Key 和 Value 的反序列化类
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=com.easychat.kafka.MessageSendDTODeserializer
## 配置自动提交、会话超时时间
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=1000
#spring.kafka.consumer.session-timeout-ms=15000
#spring.kafka.consumer.auto-offset-reset=earliest
#
## 生产者 Key 和 Value 的序列化类
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=com.easychat.kafka.MessageSendDTOSerializer
## 设置 ack 模式
#spring.kafka.producer.acks=all
## 配置重试次数、批量大小、压缩方式
#spring.kafka.producer.retries=3
#spring.kafka.producer.batch-size=16384
#spring.kafka.producer.linger-ms=1
#spring.kafka.producer.compression-type=snappy

#email
spring.mail.host=smtp.163.com
spring.mail.username=mamm127323@163.com
spring.mail.password=JXcfbdyjCE8qzPRy
spring.mail.properties.mail.smtp.ssl.enable=true


#other
spring.mvc.servlet.load-on-startup=1
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jpa.open-in-view=false

logging.level.org.springframework.web=DEBUG
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl